Available for rent is a two BHK apartment in Velachery.

Centrally localted next to Indian Bank on Taramani Road.

This apartment's spacious hall leads to a well-lit dining area and open kitchen.

The dining window faces the street.

The first bedroom has a street-side facing window.

The common bathroom, attached to the hall, has a shower, a toilet and a wash basin.

The master bedroom as an attached toilet with a shower, heater and wash basin.

There is ample parking space. The locality is calm and decent.

Banks, hospitals, bus-stands, and other amenities are within walking distance.

The apartment is just three kilometers from OMR and five kilometers from the beach.

Call the number on the screen to make this lovely house, your home.

Thank you!


வேளச்சேரில ஒரு too பீ ஹெச் கே அப்பார்ட்மெண்ட் வாடகைக்கு வந்துருக்குங்க.

ஆன் மெயின் ரோடு, இந்தியன் பேங்க் பக்கத்துல இருக்கு.

இந்த அப்பார்ட்மென்ட்ல, பெரிய ஹால், வெளிச்சமான டைனிங் ஏரியா, அண்ட், ஓப்பன் கிச்சன் இருக்கு.

டைனிங் ஜன்னல், ஸ்ட்ரீட்ட பார்த்த மாதிரி இருக்கு.

முதல் பெட்ரூமும் ஸ்ட்ரீட்-facing விண்டோ கொண்டது.

ஹாலுடன் சேர்ந்த பாத்ரூம்ல, ஷவர், வாஷ் பேசின், டாய்லெட் வசதிகள் இருக்கு.

மாஸ்டர் பெட்ரூம் உடன் சேர்ந்த பாத்ரூம்ல  ஷவர், வாஷ் பேசின், டாய்லெட், ஹீட்டர் உள்ளன.

தாராளமா பார்க்கிங் கொண்ட டீசென்ட்ஆன, அமைதியான லோக்காலிட்டியுல்  இந்த வீடு அமைஞ்சிருக்கு.

வங்கி, மருத்துவமனை, பேருந்து நிறுத்தம் போன்ற வசதிகள், நடந்து போற தூரத்திலேயே இருக்குங்க!

இந்த வீட்டிலிருந்து ஓ.எம்.ஆர் வெறும் மூணு கிலோமீட்டர் தான்! பீச் வெறும் அஞ்சு கிலோமீட்டர் தாங்க!

இந்த வீட்டை வாடகைக்கு எடுக்க, screenல இருக்குற நம்பருக்கு கால் பண்ணுங்க!

Thank you!